 Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 kinit = {
	renewable = ture
	forwardable = ture
 }

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = FAYSON.COM
 udp_prefrence_limit=0

[realms]
 FAYSON.COM = {
  kdc = 192.168.160.178:88
  admin_server = 192.168.160.178:749
  kdc = 192.168.160.178
 }

[domain_realm]
 .fayson.com = FAYSON.COM
 fayson.com = FAYSON.COM
